:host::ng-deep .topnavbar
    background-color: #333
    color: #CCC
    display: flex
    flex-direction: row
    font-size: 14px

:host::ng-deep .topnavbarEntry
    display: flex
    cursor: pointer
    margin: 5px
    padding: 5px    
    &:hover
        color: #333
        background-color: #CCC